microservice/microservice-boilerplate/config-repo/gateway-service.yml (before)
server:
  port: 8040

spring:
  cloud:
    gateway:
      discovery:
        locator:
          enabled: true
          lower-case-service-id: true
      globalcors:
        corsConfigurations:
          '[/**]':
            allowedOrigins: "*"
            allowedMethods: "*"
            allowedHeaders: "*"
      routes:
        - id: sample-service
          uri: lb://sample-service
          predicates:
            - Path=/api/sample/**
          filters:
            - RewritePath=/api/sample/(?<path>.*), /api/sample/$\{path}
            
        - id: product-service
          uri: lb://product-service
          predicates:
            - Path=/api/products/**
          filters:
            - RewritePath=/api/products/(?<path>.*), /api/products/$\{path}
            
        - id: order-service
          uri: lb://order-service
          predicates:
            - Path=/api/orders/**
          filters:
            - RewritePath=/api/orders/(?<path>.*), /api/orders/$\{path}
            
        - id: payment-service
          uri: lb://payment-service
          predicates:
            - Path=/api/payments/**
          filters:
            - RewritePath=/api/payments/(?<path>.*), /api/payments/$\{path}
            
        - id: discovery-service-static
          uri: http://localhost:8761
          predicates:
            - Path=/eureka/web
          filters:
            - SetPath=/
            
        - id: discovery-service-resources
          uri: http://localhost:8761
          predicates:
            - Path=/eureka/**
          
management:
  endpoints:
    web:
      exposure:
        include: "*"

microservice/microservice-boilerplate/config-repo/gateway-service.yml (after)
server:
  port: 8040

spring:
  cloud:
    gateway:
      discovery:
        locator:
          enabled: true
          lower-case-service-id: true
      globalcors:
        corsConfigurations:
          '[/**]':
            allowedOrigins: "*"
            allowedMethods: "*"
            allowedHeaders: "*"
      routes:
        - id: auth-service-api
          uri: lb://auth-service
          predicates:
            - Path=/api/auth/**
          filters:
            - RewritePath=/api/auth/(?<path>.*), /api/auth/$\{path}
            
        - id: auth-service-web
          uri: lb://auth-service
          predicates:
            - Path=/, /login, /register, /dashboard
            
        - id: sample-service
          uri: lb://sample-service
          predicates:
            - Path=/api/sample/**
          filters:
            - RewritePath=/api/sample/(?<path>.*), /api/sample/$\{path}
            
        - id: product-service
          uri: lb://product-service
          predicates:
            - Path=/api/products/**
          filters:
            - RewritePath=/api/products/(?<path>.*), /api/products/$\{path}
            
        - id: order-service
          uri: lb://order-service
          predicates:
            - Path=/api/orders/**
          filters:
            - RewritePath=/api/orders/(?<path>.*), /api/orders/$\{path}
            
        - id: payment-service
          uri: lb://payment-service
          predicates:
            - Path=/api/payments/**
          filters:
            - RewritePath=/api/payments/(?<path>.*), /api/payments/$\{path}
            
        - id: discovery-service-static
          uri: http://localhost:8761
          predicates:
            - Path=/eureka/web
          filters:
            - SetPath=/
            
        - id: discovery-service-resources
          uri: http://localhost:8761
          predicates:
            - Path=/eureka/**
          
management:
  endpoints:
    web:
      exposure:
        include: "*"

microservice/microservice-boilerplate/config-repo/gateway-service.yml (diff)
@@ -15,6 +15,18 @@ spring:
             allowedMethods: "*"
             allowedHeaders: "*"
       routes:
+        - id: auth-service-api
+          uri: lb://auth-service
+          predicates:
+            - Path=/api/auth/**
+          filters:
+            - RewritePath=/api/auth/(?<path>.*), /api/auth/$\{path}
+            
+        - id: auth-service-web
+          uri: lb://auth-service
+          predicates:
+            - Path=/, /login, /register, /dashboard
+            
         - id: sample-service
           uri: lb://sample-service
           predicates:
