microservice/microservice-boilerplate/k8s/config-service.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: config-service
  namespace: microservice-ns
spec:
  replicas: 1
  selector:
    matchLabels:
      app: config-service
  template:
    metadata:
      labels:
        app: config-service
    spec:
      containers:
      - name: config-service
        image: config-service:latest
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8888
        env:
        - name: SPRING_PROFILES_ACTIVE
          value: "native"
        - name: SPRING_CLOUD_CONFIG_SERVER_NATIVE_SEARCH-LOCATIONS
          value: "file:/config-repo"
        volumeMounts:
        - name: config-repo
          mountPath: /config-repo
        readinessProbe:
          httpGet:
            path: /actuator/health
            port: 8888
          initialDelaySeconds: 30
          periodSeconds: 10
          timeoutSeconds: 5
          failureThreshold: 5
        livenessProbe:
          httpGet:
            path: /actuator/health
            port: 8888
          initialDelaySeconds: 30
          periodSeconds: 10
          timeoutSeconds: 5
          failureThreshold: 5
      volumes:
      - name: config-repo
        configMap:
          name: config-repo-data
---
apiVersion: v1
kind: Service
metadata:
  name: config-service
  namespace: microservice-ns
spec:
  selector:
    app: config-service
  ports:
  - port: 8888
    targetPort: 8888

microservice/microservice-boilerplate/k8s/config-service.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: config-service
  namespace: microservice-ns
spec:
  replicas: 1
  selector:
    matchLabels:
      app: config-service
  template:
    metadata:
      labels:
        app: config-service
    spec:
      containers:
      - name: config-service
        image: config-service:latest
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8888
        env:
        - name: SPRING_PROFILES_ACTIVE
          value: "native"
        - name: SPRING_CLOUD_CONFIG_SERVER_NATIVE_SEARCH-LOCATIONS
          value: "file:/config-repo"
        volumeMounts:
        - name: config-repo
          mountPath: /config-repo
        readinessProbe:
          httpGet:
            path: /actuator/health
            port: 8888
          initialDelaySeconds: 15
          periodSeconds: 10
          timeoutSeconds: 5
          failureThreshold: 5
        livenessProbe:
          httpGet:
            path: /actuator/health
            port: 8888
          initialDelaySeconds: 15
          periodSeconds: 10
          timeoutSeconds: 5
          failureThreshold: 5
      volumes:
      - name: config-repo
        configMap:
          name: config-repo-data
---
apiVersion: v1
kind: Service
metadata:
  name: config-service
  namespace: microservice-ns
spec:
  selector:
    app: config-service
  ports:
  - port: 8888
    targetPort: 8888

microservice/microservice-boilerplate/k8s/config-service.yaml (diff)
@@ -31,7 +31,7 @@ spec:
           httpGet:
             path: /actuator/health
             port: 8888
-          initialDelaySeconds: 30
+          initialDelaySeconds: 15
           periodSeconds: 10
           timeoutSeconds: 5
           failureThreshold: 5
@@ -39,7 +39,7 @@ spec:
           httpGet:
             path: /actuator/health
             port: 8888
-          initialDelaySeconds: 30
+          initialDelaySeconds: 15
           periodSeconds: 10
           timeoutSeconds: 5
           failureThreshold: 5
