microservice/microservice-boilerplate/k8s/gateway-service.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: gateway-service
  namespace: microservice-ns
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gateway-service
  template:
    metadata:
      labels:
        app: gateway-service
    spec:
      containers:
      - name: gateway-service
        image: gateway-service:latest
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8040
        env:
        - name: SPRING_CLOUD_CONFIG_URI
          value: "http://config-service:8888"
        readinessProbe:
          httpGet:
            path: /actuator/health
            port: 8040
          initialDelaySeconds: 30
          periodSeconds: 10
          timeoutSeconds: 5
          failureThreshold: 5
        livenessProbe:
          httpGet:
            path: /actuator/health
            port: 8040
          initialDelaySeconds: 30
          periodSeconds: 10
          timeoutSeconds: 5
          failureThreshold: 5
---
apiVersion: v1
kind: Service
metadata:
  name: gateway-service
  namespace: microservice-ns
spec:
  selector:
    app: gateway-service
  type: NodePort
  ports:
  - port: 8040
    targetPort: 8040
    nodePort: 30080

microservice/microservice-boilerplate/k8s/gateway-service.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: gateway-service
  namespace: microservice-ns
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gateway-service
  template:
    metadata:
      labels:
        app: gateway-service
    spec:
      containers:
      - name: gateway-service
        image: gateway-service:latest
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8040
        env:
        - name: SPRING_CLOUD_CONFIG_URI
          value: "http://config-service:8888"
        readinessProbe:
          httpGet:
            path: /actuator/health
            port: 8040
          initialDelaySeconds: 15
          periodSeconds: 10
          timeoutSeconds: 5
          failureThreshold: 5
        livenessProbe:
          httpGet:
            path: /actuator/health
            port: 8040
          initialDelaySeconds: 15
          periodSeconds: 10
          timeoutSeconds: 5
          failureThreshold: 5
---
apiVersion: v1
kind: Service
metadata:
  name: gateway-service
  namespace: microservice-ns
spec:
  selector:
    app: gateway-service
  type: NodePort
  ports:
  - port: 8040
    targetPort: 8040
    nodePort: 30080

microservice/microservice-boilerplate/k8s/gateway-service.yaml (diff)
@@ -26,7 +26,7 @@ spec:
           httpGet:
             path: /actuator/health
             port: 8040
-          initialDelaySeconds: 30
+          initialDelaySeconds: 15
           periodSeconds: 10
           timeoutSeconds: 5
           failureThreshold: 5
@@ -34,7 +34,7 @@ spec:
           httpGet:
             path: /actuator/health
             port: 8040
-          initialDelaySeconds: 30
+          initialDelaySeconds: 15
           periodSeconds: 10
           timeoutSeconds: 5
           failureThreshold: 5
